{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{website.0.website_title}} | Error 500</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="theme-color" content="#191c24">

    <!-- Favicon -->
    <link href="{{website.0.image.url}}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
    .sidebar {
        overflow-y: auto; /* Ensure the sidebar can scroll if content overflows */
    }

    /* Custom scrollbar styles */
    .sidebar::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
    }

    .sidebar::-webkit-scrollbar-thumb {
        background: #8d0d0d; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the scrollbar thumb */
    }

    .sidebar::-webkit-scrollbar-thumb:hover {
        background: #eb1616; /* Color of the scrollbar thumb on hover */
    }
    </style>
    <style>
        /* Custom scrollbar styles */
        .table-responsive::-webkit-scrollbar,
        textarea::-webkit-scrollbar {
            width: 8px;
        }
        .table-responsive::-webkit-scrollbar-thumb,
        textarea::-webkit-scrollbar-thumb {
            background: #8d0d0d;
            border-radius: 10px;
        }
        .table-responsive::-webkit-scrollbar-thumb:hover,
        textarea::-webkit-scrollbar-thumb:hover {
            background: #eb1616;
        }
        textarea::placeholder {
            color: #fff !important;
        }
        td {
            text-align: left;
        }
        label {
            display: inline-block;
            color: white;
            padding-bottom: 10px;
        }
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
         color: #fff;
        }
        .paginate_button.disabled:active {
         cursor: default;
         color: #fff !important;
         border: 1px solid transparent;
         background: transparent;
         box-shadow: none;
         }
         .pt-4 {
         padding-top: 1.5rem !important;
         padding-bottom: 1.5rem !important;
         }

         .select2-container--classic .select2-results__option--highlighted {
            background-color: black !important;
            color: white !important;
        }
        thead th {
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .paginate_button.disabled:active {
            cursor: default;
            color: #fff !important;
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }
        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background-color: transparent;
            padding: 4px;
            color: white;
        }
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            margin-left: 3px;
        }
        .dataTables_wrapper .dataTables_length select {
         border: 1px solid #aaa;
         border-radius: 3px;
         padding: 5px;
         background-color: transparent;
         padding: 4px;
         color: white;
         background-color: #eb1616;
        }
        .sidebar {
        overflow-y: auto; /* Ensure the sidebar can scroll if content overflows */
        }

        /* Custom scrollbar styles */
        .sidebar::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
        }

        .sidebar::-webkit-scrollbar-thumb {
        background: #8d0d0d; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the scrollbar thumb */
        }

       .sidebar::-webkit-scrollbar-thumb:hover {
        background: #eb1616; /* Color of the scrollbar thumb on hover */
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="{% url 'index' %}" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>{{website.0.website_title}}</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{{website.0.image.url}}" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">I Love Tech</h6>
                        <span>Tech-User</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% url 'index' %}" class="nav-item nav-link"><i class="fa fa-home me-2"></i>Home</a>
                    <a href="{% url 'dashboard' %}" class="nav-item nav-link"><i class="fa fa-leaf me-2"></i>Dashboard</a>
                    <a href="{% url 'signin' %}" class="nav-item nav-link"><i class="fa fa-power-off me-2"></i>Log In</a>
                    <a href="{% url 'signup' %}" class="nav-item nav-link"><i class="fa fa-user-plus me-2"></i>Sign Up</a>
                    <a href="{% url 'index' %}#form03-1r" class="nav-item nav-link"><i class="fa fa-info me-2"></i>Help</a>
                    <a href="{% url 'index' %}#form03-1r" class="nav-item nav-link"><i class="fa fa-envelope-open me-2"></i>Contact Us</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">My Email</span>
                        </a>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notifications</span>
                        </a>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="{% static 'img/user.png' %}" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">User Name</span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- 403 Start -->
   <div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4" style="background-color:#191c24 !important">
        <div class="d-flex align-items-center justify-content-between mb-4">
                        <div id="chat-container" class="table-responsive" style="margin: 0 auto; height:  65vh; overflow-y: auto; border-radius: 10px;">
                        <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                        <h1 class="display-1 fw-bold">500</h1>
                        <h1 class="mb-4">Page Not Found</h1>
                        <p class="mb-4">We’re sorry, A server error occurred! Maybe go to our home page or try to use a search?</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="{% url 'index' %}">Go Back To Home</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 404 End -->

            <!-- Footer Start --><!--
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">KRA CHAT</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="https://kncmap.com">KNCMAP-TECHNOLOGIES</a>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
