{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KRA CHAT - History</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="theme-color" content="#191c24">

    <!-- Favicon -->
    <link href="{% static 'img/logo.png' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        /* Custom scrollbar styles */
        .table-responsive::-webkit-scrollbar,
        textarea::-webkit-scrollbar {
            width: 8px;
        }
        .table-responsive::-webkit-scrollbar-thumb,
        textarea::-webkit-scrollbar-thumb {
            background: #8d0d0d;
            border-radius: 10px;
        }
        .table-responsive::-webkit-scrollbar-thumb:hover,
        textarea::-webkit-scrollbar-thumb:hover {
            background: #eb1616;
        }
        textarea::placeholder {
            color: #fff !important;
        }
        td {
            text-align: left;
        }
        label {
            display: inline-block;
            color: white;
            padding-bottom: 10px;
        }
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
         color: #fff;
        }
        .paginate_button.disabled:active {
         cursor: default;
         color: #fff !important;
         border: 1px solid transparent;
         background: transparent;
         box-shadow: none;
         }
         .pt-4 {
         padding-top: 1.5rem !important;
         padding-bottom: 1.5rem !important;
         }

         .select2-container--classic .select2-results__option--highlighted {
            background-color: black !important;
            color: white !important;
        }
        thead th {
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .paginate_button.disabled:active {
            cursor: default;
            color: #fff !important;
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }
        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            background-color: transparent;
            padding: 4px;
            color: white;
        }
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            margin-left: 3px;
        }
        .dataTables_wrapper .dataTables_length select {
         border: 1px solid #aaa;
         border-radius: 3px;
         padding: 5px;
         background-color: transparent;
         padding: 4px;
         color: white;
         background-color: #eb1616;
        }
        .sidebar {
        overflow-y: auto; /* Ensure the sidebar can scroll if content overflows */
        }

        /* Custom scrollbar styles */
        .sidebar::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
        }

        .sidebar::-webkit-scrollbar-thumb {
        background: #8d0d0d; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the scrollbar thumb */
        }

       .sidebar::-webkit-scrollbar-thumb:hover {
        background: #eb1616; /* Color of the scrollbar thumb on hover */
        }
    </style>
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="{% url 'chat' %}" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>KRA CHAT</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'img/logo.png' %}" alt="" style="width: 40px; height: 40px; object-fit: cover;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">I'm Wanjiku</h6>
                        <span>Tax-Payer</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% url 'home' %}" class="nav-item nav-link"><i class="fa fa-home me-2"></i>Home</a>
                    <a href="{% url 'dashboard' %}" class="nav-item nav-link"><i class="fa fa-leaf me-2"></i>Dashboard</a>
                    <a href="{% url 'history' %}" class="nav-item nav-link active"><i class="fa fa-history me-2"></i>History</a>
                    <!--<a href="#" class="nav-item nav-link"><i class="fa fa-magic me-2"></i>Auto File</a>-->{% if request.user.is_superuser %}
                    <a href="{% url 'send_email' %}" class="nav-item nav-link"><i class="fa fa-paper-plane me-2"></i>Mailer</a>
                    {% endif %}
                    <a href="{% url 'home' %}#numbers01-1r" class="nav-item nav-link"><i class="fa fa-info me-2"></i>Help</a>
                    <a href="{% url 'home' %}#form03-1q" class="nav-item nav-link"><i class="fa fa-envelope-open me-2"></i>Contact Us</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="{% url 'chat' %}" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0"  id="sidebarToggle">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">{{ email }}</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                           <a href="{% url 'profile' %}" class="dropdown-item">
                            View Profile
                           </a>
                       </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                           <i class="fa fa-bell me-lg-2"></i>
                           <span class="d-none d-lg-inline-flex">Notifications</span>
                        </a>


                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                           <a href="{% url 'notification' %}" class="dropdown-item">
                            You have
                            {% if unread_notifications_count > 0 %}
                           <span>{{ unread_notifications_count }}</span>
                            {% else %}
                           <span>0</span>
                            {% endif %} notifications.
                           </a>
                       </div>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                           {% for notification in notifications %}
                        <a href="#" class="dropdown-item">
                        <div class="d-flex align-items-center">
                          <img class="rounded-circle" src="{% static 'img/user.png' %}" alt="" style="width: 40px; height: 40px;">
                        <div class="ms-2">
                            <h6 class="fw-normal mb-0">{{ notification.message }}</h6>
                        <small>{{ notification.created_at }}</small>
                        </div>
                        </div>
                        </a>
                        <hr class="dropdown-divider">
                        {% endfor %}
                       </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        {% if profile_picture %}
                        <img class="rounded-circle me-lg-2" src="{{ profile_picture.image.url }}" alt="{{ request.user.username }}'s Profile Picture" style="width: 40px; height: 40px; object-fit: cover;">
                        {% else %}
                        <img class="rounded-circle me-lg-2" src="{% static 'img/user.png' %}" alt="Default Profile Picture" style="width: 40px; height: 40px; object-fit: cover;">
                        {% endif %}
                            <span class="d-none d-lg-inline-flex">{{ username }}</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                           <!-- Conditionally display the admin link if the user is an admin -->
                            {% if user.is_superuser %}
                               <a href="{% url 'admin:index' %}" class="dropdown-item">Admin Log In</a>
                            {% endif %}
                           <a href="{% url 'profile' %}" class="dropdown-item">
                            Account
                           </a>
                           <a href="{% url 'profile' %}" class="dropdown-item">Password</a>
                           <a href="{% url 'signout' %}" class="dropdown-item">Log Out</a>

                       </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Display user's chat history -->
   <div class="container-fluid pt-4 px-4">
    <div class="bg-secondary text-center rounded p-4" style="background-color:#191c24 !important;border: 1px solid #eb1616; border-radius: 5px;">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Welcome {{ username }}!</h6>
            <a href=""></a>
        </div>
        <div id="chat-container" class="table-responsive" style="margin: 0 auto; height:  65vh; overflow-y: auto; padding: 10px; border-radius: 10px;">

                    <!-- Display user chat history -->
                    <div class="table-responsive">
                        <table id="user-questions-table" class="table table-striped table-dark"> <!-- Added id for DataTables -->
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Question</th>
                                    <th scope="col">Answer</th>
                                    <th scope="col">Timestamp</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for question in user_questions %}
                                <tr>
                                    <th scope="row">{{ forloop.counter }}</th>
                                    <td>{{ question.question }}</td>
                                    <td>{{ question.answer }}</td>
                                    <td>{{ question.timestamp|date:"F j, Y, g:i a" }}</td> <!-- Format timestamp as desired -->
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4">No chat history found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
        </div>


    </div>
    </div>
   </div>
        <!-- Content End -->
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <!-- Initialize DataTables -->
    <script>
        $(document).ready( function () {
            $('#user-questions-table').DataTable();
        });
    </script>
    <script>
        $(document).ready(function() {
            $('select[name="user-questions-table_length"]').select2({
                minimumResultsForSearch: Infinity, // hides the search box
                theme: 'classic'
            });
        });
    </script>
</body>
</html>
